<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Olivia Giandrea's Resume">
		<meta name="keywords" content="Olivia Giandrea, Wellesley College, Resume">

  	<link rel="icon" href="assets/img/logo.svg">
		<link rel="stylesheet" href="https://use.typekit.net/ufg7hqz.css">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap" rel="stylesheet">
		<!-- load fontawesome icons! :D -->
		<script src="https://kit.fontawesome.com/4266217451.js" crossorigin="anonymous"></script>

    <style>
      body {
        scroll-behavior: smooth;
        font-style: normal;
        overflow: hidden;
        font-size: 12pt;
        display: flex;
        flex-direction: column;
        align-items: center;
        page-break-after:avoid;
      }

      h1 {
        font-variant: small-caps;
        font-size: 24pt;
        text-align: center;
        margin-bottom: 0;
      }

      h2 {
        color: #496545;
        font-variant: small-caps;
        font-size: 18pt;
        margin: 5px 0 0 0;
        border-bottom: 2px solid #496545;
        width: 100%;
        display: block;
        line-height: 20px;
      }

      a {
        color: #496545;
      }

      #page-content {
        width: 100%;
        height: 100vh;
        overflow: auto;
        min-width: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #head-section,
      #edu-section, 
      #skills-section,
      #exp-section,
      #comm-section {
        width: 90%;
        margin-bottom: 0.5rem;
      }

      #head-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .links {
        align-self: center;
        display: flex;
        flex-direction: row;
        text-align: center;
        align-items: center;
        height: 12pt;
        margin: 0;
      }

      .subtitle {
        display: flex;
        justify-content: space-between;
      }

      .subtitle i {
        text-align: right;
      }

      .bullet {
        margin-bottom: 5px;
      }

      ul {
        margin-block: 0;
        padding-inline-start: 15px;
      }

      ul li::marker { 
        content: "-" 
      }

      li {
        padding-left: 10px;
      }
    </style>

		<title>Resume - Giandrea</title>
	</head>
	<body>
    <div id="page-content">
      <div id="head-section">
        <h1>Olivia Giandrea</h1>
        <div class="links">
          <a href="mailto:olivia.giandrea@gmail.com">olivia.giandrea@gmail.com</a>
          <p>&nbsp;&nbsp;∙&nbsp;&nbsp;</p> 
          <a href="https://o1ivi4.github.io/">o1ivi4.github.io</a>
          <p>&nbsp;&nbsp;∙&nbsp;&nbsp;</p> 
          <a href="https://www.linkedin.com/in/oliviagiandrea">linkedin.com/in/oliviagiandrea</a>
        </div>
      </div>

      <div id="edu-section">
        <h2>Education</h2>
        <div class="bullet" style="margin-top: 5px;">
          <div class="subtitle">
            <b>Wellesley College</b>
            <b>Wellesley, MA</b>
          </div>
          <ul>
            <li>
              <div class="subtitle">
                B.A. in Computer Science, GPA: 3.94
                <i>Expected Graduation: June 2023</i>
              </div>
            </li>
            <li>
              Courses from Wellesley College and MIT
            </li>
          </ul>
        </div>
        <div class="bullet">
          <div class="subtitle">
            <b>Greely High School</b>
            <b>Cumberland, ME</b>
          </div>
          <ul>
            <li>
              <div class="subtitle">
                GPA: 95.727
                <i>Aug 2016 - June 2020</i>
              </div>
            </li>
          </ul>
        </div>
        <div class="bullet">
          <div class="subtitle">
            <b>Middlebury Japanese Language School</b>
            <b>Middlebury, VT</b>
          </div>
          <ul>
            <li>
              <div class="subtitle">
                GPA: 4.0
                <i>Summer 2019</i>
              </div>
            </li>
          </ul>
        </div>
      </div>

      <div id="skills-section">
        <h2>Skills</h2>
        <ul style="margin-top: 5px;">
          <li>
            <i>Scripts:</i>
            HTML/CSS, JavaScript, Python, C#, SQL/MySQL, MongoDB, Unix
            
          </li>
          <li>
            <i>Libraries:</i>
            Git, Node.js, React,js, Express, Flask, Django, Pandas
          </li>
          <li>
            <i>Technologies:</i>
            Visual Studio Code, Jupyter Notebook, Google Suite, MS Office Suite
          </li>
          <li>
            <i>Languages:</i>
            English, Japanese, French
          </li>
          <li>
            <i>Soft:</i>
            Organization, time management, adaptability, written communication
          </li>
        </ul>
      </div>

      <div id="exp-section">
        <h2>Experience</h2>
          <div class="bullet" style="margin-top: 5px;">
            <div class="subtitle">
              <b>Software Engineer Intern | Momentive.ai</b>
              <i>June 2022 - Present</i>
            </div>
            <ul>
              <li>
                Worked on the Content Engineering Team to build tools and technologies with HTML, CSS, and Javascript (React) to manage content on company websites. 
              </li>
            </ul>
          </div>
          <div class="bullet">
            <div class="subtitle">
              <b>CS Tutor | Wellesley College</b>
              <i>Sep 2021 - Present</i>
            </div>
            <ul>
              <li>
                Taught students Python and problem solving fundamentals (CS 111) and HTML/CSS/front-end design fundamentals (CS 220) in weekly shadowed lab sections/lectures and independent office hours by explaining concepts, guiding debugging processes, and clarifying questions. 
              </li>
            </ul>
          </div>
          <div class="bullet">
            <div class="subtitle">
              <b>Software Systems Developer Intern | Enercon Technologies</b>
              <i>Dec 2020 - June 2021</i>
            </div>
            <ul>
              <li>
                Redesigned and redeveloped company intranet site with a modernized framework using HTML, CSS, JavaScript, C#, SQL stored procedures, and integrated third-party SDKs to increase floor productivity. 
              </li><li>
                Built a "bulletin board" application interface for HR employees to easily upload and display content, such as company announcements, weekly/daily completed build statistics, and safety information. 
              </li><li>
                Automated validation of manufacturing software, reducing 5 weeks of labor to under 23 minutes. 
              </li><li>
                Updated legacy apps by translating functions from VB6 to Windows Forms (C#). 
              </li><li>
                Created a variety of Windows Forms (C#, SQL stored procedures) to offer employees easier methods of interacting with data. 
              </li><li>
                Collaborated with 3 other developers to automate processes and maintain company infrastructure using SQL stored procedures, APIs, and custom applications (C# or HTML, CSS, JavaScript). 
              </li><li>
                Documented system modifications with Github/BitBucket to maintain source control.               
              </li>
            </ul>
          </div>
          <div class="bullet">
            <div class="subtitle">
              <b>Material & Inventory Specialist | Enercon Technologies</b>
              <i>Mar - Aug 2020</i>
            </div>
          </div>
          <div class="bullet">
            <div class="subtitle">
              <b>Waitress | Stone's Café, Market & Bakery </b>
              <i>May 2017 - Aug 2020</i>
            </div>
          </div>
      </div>

      <div id="comm-section">
        <h2>Community/Campus Involvement</h2>
        <div class="bullet" style="margin-top: 5px;">
          <div class="subtitle">
            <b>Web Developer | Wellesley Hackathon (WHACK)</b>
            <i>May 2022 - Present</i>
          </div>
          <ul>
            <li>
              Developed and maintained Wellesley College's <a href="https://wellesleyhacks.org/">official 2022 hackathon webpage</a>. 
            </li>
          </ul>
        </li>
      </div>
    </div>    
	</body>
</html>
