body, html{
	background-color: #232935;
	color: #FBFFF1;
	width: 100%;
	height: 100%;
	scroll-behavior: smooth;
	font-family: 'Red Hat Display', sans-serif;
	font-style: normal;
	margin: 0 !important;
  padding: 0 !important;
	overflow: hidden;
	font-size: 10pt;
}

h1 {
	font-family: 'Abel', sans-serif;	
	font-weight: 300;
	font-style: normal;
	font-size: 175%;
	margin: 0;
	padding: 0;
}

p {
	font-family: 'Red Hat Display', sans-serif;
	font-style: normal;
	margin: 0;
	padding: 0;
	letter-spacing: 1px;
	font-weight: 100;
}

a {
	text-decoration: none;
	color: #FBFFF1;
	transition: 0.3s;
}

.container {
	display: flex; 
	flex-wrap: wrap;
	align-items: center; 
	justify-content: center;
	align-content: center;
}

.row {
	flex-direction: row;
}

.column {
	flex-direction: column;
}

.page-content {
	margin-top: 60px;
	width: 100%;
	height: calc(100vh - 60px);
	overflow: auto;
	min-width: 350px;
}

.button {
	border: 1px solid #b18cec;
	padding: 12px 16px;
	color: #b18cec;
	cursor: pointer;
	border-radius: 10px;
	margin: 4px;
	transition: 0.3s;
}

.button:hover {
	border: 1px solid #f7f4e9;
	color: #f7f4e9;
}

/* stop animation on resizing */
.resize-animation-stopper * {
	animation: none !important;
	transition: none !important;
}

.flex {
	display: flex;
	gap: var(--gap, 1rem);
}

.sr-only {
	border: 0 !important;
	clip: rect(1px, 1px, 1px, 1px) !important;
	-webkit-clip-path: inset(50%) !important;
	clip-path: inset(50%) !important;
	height: 1px !important;
	overflow: hidden !important;
	margin: -1px !important;
	padding: 0 !important;
	position: absolute !important;
	width: 1px !important;
	white-space: nowrap !important;
}

.title {
	max-width: 100%;
	font-size: 250%;
}

.subtitle {
	font-size: 175%;
	margin: 0 0 2rem 0;
	position: relative;
	padding: 0;
	text-align: left;
	color: #b18cec;
}

.subtitle:after {
	content: "";
	display: block !important;
	height: 2px;
	width: calc(100% - 150px);
	position: absolute;
	top: 50%;
	right: 0;
	background: #b18cec;
}

/**Navbar**/

nav {
	position: fixed;
	width: 100%;
	max-height: 60px;
}

.nav-link {
	color: #FBFFF1;
	float: right;
	display: block;
	font-weight: 500;
	font-family: 'Abel', sans-serif;
}

.nav-link:hover {
	transition: 0.5s;
}

.nav-link:hover:after {
	transform: scaleX(1);
}

.nav-link::after {
	display: block;
	content: '';
	border-bottom: solid 3px #FBFFF1;  
	transform: scaleX(0);  
	transition: 350ms ease-in-out;
	transform-origin: 0% 50%;
}

.resumebtn::after {
	/* disable underline animation for resume btn */
	display: none;
}

.logo {
	height: 30px;
	width: 30px;
	padding-top: 3px;
	margin-left: 1rem;
}

.primary-header {
	align-items: center;
	justify-content: space-between;
	width: 100%;
	box-shadow: none;
	background: hsl(0 0% 0% / 0.75);
	z-index: 100;
}

.mobile-nav-toggle {
	display: none;
}

.primary-navigation {
	list-style: none;
	padding: 0;
	margin: 0;
}

@supports (backdrop-filter: blur(1rem)) {
	.primary-header {
		background: rgba(35, 41, 53);
		backdrop-filter: blur(1rem);
		z-index: 100;
	}
}

.primary-navigation a > span[aria-hidden="true"] {
	font-weight: 700;
	margin-inline-end: 0.75em;
}

@media (max-width: 35em) {
	.primary-navigation {
		--gap: 2em;

		position: fixed;
		inset: 0 0 0 30%;

		flex-direction: column;
		padding: min(30vh, 10rem) 2em;

		transform: translateX(100%);
		transition: transform 350ms ease-out;
	}

	.primary-navigation[data-visible="true"] {
		transform: translateX(0%);
		background: hsl(0 0% 0% / 0.85);
		height: 100vh;
	} 

	.nav-link:hover:after {
		transform: none;
	}
	
	.nav-link::after {
		display: none;
		border-bottom: none;  
		transform: none;  
		transition: none;
		transform-origin: none;
	}

	.logo {
		margin-top: 1rem;
		margin-left: 1.75rem;
	}

	.mobile-nav-toggle {
		display: block;
		position: absolute;
		z-index: 9999;
		background: transparent;
		background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
		background-repeat: no-repeat;
		border: 0;
		width: 2rem;
		height: 2rem;
		top: 1.5rem;
		right: 2.25rem;
	}

	.mobile-nav-toggle[aria-expanded="true"] {
		background-image: url("img/x.svg");
		background-size: 2rem 2rem;
		width: 2rem;
		height: 2rem;
		top: 1rem;
		right: 2rem;
	}
}

@media (min-width: 35em) and (max-width: 55em) {
	.primary-navigation a > span[aria-hidden] {
		display: none;
	}
}

@media (min-width: 35em) {
	.primary-navigation {
		--gap: clamp(1rem, 5vw, 1.5rem);
		padding-block: 2rem;
		padding-inline: 1rem;
		padding-top: 2.25rem;
	}
}

#resume {
	border: 1px solid #f7f4e9;
	padding: 5px 16px;
	color: #f7f4e9;
	cursor: pointer;
	border-radius: 10px;
	margin: 4px;
	transition: 0.3s;
}

/**Home**/

#home-section {
	display: flex; 
	align-items: center; 
	justify-content: center;
	height: calc(100vh - 100px);
	padding-top: 2em;
	background-image: url('img/stars.png'), url('img/stars2.png'), url('img/stars3.png');
	background-size: contain;
}

.twinkles {
	background: url('img/twink.svg') repeat top center;
	z-index: 1;

	-moz-animation: move-twink-back 200s linear infinite;
	-ms-animation: move-twink-back 200s linear infinite;
	-o-animation: move-twink-back 200s linear infinite;
	-webkit-animation: move-twink-back 200s linear infinite;
	animation: move-twink-back 200s linear infinite;
}

@keyframes move-twink-back {
  from {background-position:0 0;}
  to {background-position:-10000px 5000px;}
}
@-webkit-keyframes move-twink-back {
  from {background-position:0 0;}
  to {background-position:-10000px 5000px;}
}
@-moz-keyframes move-twink-back {
  from {background-position:0 0;}
  to {background-position:-10000px 5000px;}
}
@-ms-keyframes move-twink-back {
  from {background-position:0 0;}
  to {background-position:-10000px 5000px;}
}

#landing-text {
	max-width:90%;
	text-align: center;
}

#app {
	font-size: 150%;
}

#portrait {
	margin-top: 1rem;
	width: 75%;
}

.description {
	font-size: 12pt;
}


/**About**/

#about-section {
	min-height:100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.about-container {
	display: flex;
	max-width: 60%;
	justify-content: center;
	align-items: center;
}

.about-item-left {
	display: flex;
	justify-content: right;
	padding: 2rem 1.5rem 2rem 2rem;
	max-width: 50%;
}

.about-item-right {
	display: flex;
	justify-content: left;
	padding: 2rem 2rem 2rem 1.5rem;
}

#about-p {
	margin: 0 2rem 2rem 2rem;
}

.green {
	color: #8eec8c;
}

.blue {
	color: #99c2fa;
}

.yellow {
	color: #faff00;
}

.purple {
	color: #b18cec;
}

.red {
	color: #ec8c8c;
}

.about-img-wrapper {
	position: relative;
	top: 0;
	left: 0;
}

#about-img {
	height: 400px;
	border-radius: 3px;
	position: relative;
	top: 0;
	left: 0;
}

#doodles {
	position: absolute;
	height: 213px;
	top: 3%;
	left: 20%;
}

#about-section hr {
	display: none;
}

@media (max-width: 1100px) {
	.subtitle:after {
		width: calc(90% - 110px);
	}

	.about-container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	
	.about-item-left {
		display: flex;
		justify-content: right;
		padding: 2rem 5% 0.5rem 5%;
		max-width: 80%;
	}
	
	.about-item-right {
		display: flex;
		justify-content: left;
		padding: 0.5rem 5% 4rem 5%;
	}

	#about-p {
		text-align: center;
	}

	#about-section hr {
		display: block;
		border: 1px solid #b18cec;
		height: 0.1px;
		background-color: #b18cec;
		margin-top: 2rem;
	}
}

@media (max-width: 700px) {	
	.subtitle:after {
		width: calc(90% - 110px);
	}

	.about-container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		max-width: 90%;
	}
	
	.about-item-left {
		display: flex;
		justify-content: center;
		padding: 2rem 1% 0.5rem 1%;
		max-width: 80%;
	}
	
	.about-item-right {
		display: flex;
		justify-content: center;
		padding: 0.5rem 1% 4rem 1%;
	}

	#about-p {
		text-align: center;
	}
}

/**Education**/

#edu-section {
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 4rem;
}

.edu-container {
	display: flex;
	justify-content: center;
	min-width: 100%;
	flex-direction: column;
	align-items: center;
}

.e-item-left {
	display: flex;
	justify-content: right;
	padding: 2rem 1.5rem 2rem 2rem;
	max-width: 90%;
}

#edu-text, 
#exp-text {
	max-width: 95%;
	padding: 1rem 1.5rem 1rem 1.5rem;
}

#edu:after {
	width: calc(100% - 270px);
}

#edu-nav,
#exp-nav {
	list-style: none;
	position: relative;
	line-height: 2rem;
	margin-bottom: 2rem;
	display: flex;
	vertical-align: middle;
	flex-direction: column;
	font-family: 'Abel', sans-serif;
	font-size: 12pt;
}

#edu-nav li, 
#exp-nav li {
	color: #98a3c5;
}

#edu-nav li:hover, 
#exp-nav li:hover {
	cursor: pointer;
	color: #f7f4e9;
}

#edu-nav::before,
#exp-nav::before {
	position: absolute;
	z-index: 1;
	left: 0;
	top: 0;
	bottom: 0;
	border-right: 3px dotted;
	writing-mode: vertical-lr;
	text-orientation: upright;
	letter-spacing: 0px;
	display: flex;
  align-items: center;
	border-spacing: 10px;
}

#edu-nav::before {
	content: "EDUCATION";
	font-size: 5pt;
}

#exp-nav::before {
	content: "EXPERIENCE";
	font-size: 4.5pt;
}

.selected {
	color: #b18cec !important;
}

.timeline {
	color: #98a3c5;
	font-style: italic;
	margin-bottom: 1rem;
}

.edu-detail {
	margin-bottom: 1rem;
}

.edu-detail, 
.exp-detail {
	display: none;
}

.edu-detail ul,
.exp-detail ul {
	list-style-image: url('img/star_point.svg');
	padding-inline-start: 0.75rem;
}

.edu-detail li,
.exp-detail li {
	margin-left: 0.5rem;
}

.nested-list {
	margin-left: 0.5rem;
}

.starbanner {
	width: 100%;
}

.e-item-right {
	display: flex;
	justify-content: left;
	flex-direction: column;
	padding: 0;
	max-width: 100%;
}

#skillstitle {
	background: url('img/planet.svg') left center / 70px no-repeat;
	padding-left: 75px;
}

.skills {
	box-sizing: border-box;
	width: 100%;
	margin: 1rem 0;
	display: grid;
	justify-content: center;
	grid-template-columns: max-content auto auto;
	column-gap: 1rem;
}

.skills p {
	margin: 0 0 0.1rem;
	padding: 0;
}

.skillbar {
	background: #444952;
	padding: 1px;
	box-sizing: border-box;
	border: 2px solid #f7f4e9;
	border-radius: 10px;
	width: 10rem;
	height: 15px;
}

.skilllevel {
	background: #b18cec;
	height: 100%;
	width: 100%;
	border-radius: 10px;
}

.skillpercent {
	text-align: right;
}

@media (min-width: 820px) {	
	.edu-container {
		flex-direction: row;
		align-items: baseline;
	}

	.e-item-left {
		max-width: 50%;
	}

	.e-item-right {
		max-width: 40%;
	}

	.edu-detail li,
	.exp-detail li {
		margin-left: 0.75rem;
		padding-left: 0.25rem;
	}
}

@media (min-width: 1100px) {
	.edu-wrap {
		display: flex;
		flex-direction: row;
	}

	#edu-nav,
	#exp-nav {
		padding-right: 1rem;
		line-height: normal;
		padding-left: 1.5rem;
		max-width: 20%;
	}

	#edu-nav::before {
		max-height: 137px;
		font-size: 7pt;
	}

	#exp-nav::before {
		max-height: 117px;
		font-size: 6pt;
	}

	#edu-nav > li, 
	#exp-nav > li {
		padding-bottom: 15px;
		padding-left: 10px;
	}

	.edu-detail, 
	.exp-detail {
		width: 80%;
	}

	.inprogress {
		float: right;
	}

	.starbanner {
		margin-bottom: 1rem;
	}

	.exp-wrap {
		display: flex;
		flex-direction: row;
	}
}

/**Projects**/

#project-section {
	min-height:100vh;
	display: flex;
	align-items: center;
	justify-content: baseline;
	flex-direction: column;
}

.project-container {
	display: flex;
	max-width: 90%;
	justify-content: baseline;
	align-items: center;
}

#projectstitle {
	min-width: 80%;
}

#projectstitle::after {
	min-width: calc(100% - 150px);
}

#button-section {
	justify-content: center;
	align-items: center;
	margin-bottom: 1.5rem;
}

.filter-button {
	transition: 0.3s;
	background: none;
}

.filter-button:hover {
	background-color: #3a3a3a;
}

.filter-button.active {
	background-color: #f7f4e9;
	border-color: #f7f4e9;
	color: #b18cec;
}

.proj-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.proj-card {
	border-radius: 20px;
	border: 2px solid #f7f4e9;
	padding: 0;
	height: 250px;
	width: 250px;
	position: relative;
	margin: 3%;
	display: none;
}

.show {
	display: inline;
}

.proj-img {
	width: 250px;
	height: 250px;
	border-radius: 20px;
}

.proj-description {
	position: absolute;
	top: -1px;
	bottom: 0;
	left: -1px;
	right: 0;
	background: #F8F8F8;
	visibility: hidden;
	opacity: 0;
	padding: 0.5rem;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: opacity .4s, visibility .4s;
	width: calc(252px - 1rem);
	height: calc(252px - 1rem);
	border-radius: 19px;
}

.proj-card:hover .proj-description {
	visibility: visible;
	opacity: 0.9;
}

.proj-description:hover {
	opacity: 1;
	cursor: pointer;
}

.img-description {
	transition: .5s;
	color: #575757;
	text-align: center;
	padding: 0.5rem;
}

.img-description i, .img-description p, .img-description a {
	text-decoration: none;
	font-weight: 100;
	line-height: 24px;
}

.img-description i {
	font-size: 10px;
}

.img-description:hover {
	opacity: 1;
}

/** Contact/Footer **/

#contact-section {
	min-height: calc(100vh - 3em);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

#contacttitle {
	min-width: 100%;
}

#contacttitle::after {
	min-width: calc(100% - 140px);
}

#footer {
	height: 3em;
	width: 100%;
	text-align: center;
	font-size: 14pt;
}

#copyright-container * {
	padding: 6px;
	margin-bottom: 6px;
}

#copyright-container a, 
#copyright-container i {
	color: #f7f4e9;
	transition: .4s;
}

#copyright-container a:hover {
	color: #b18cec;
}

@media (max-width: 35em) {
	.contact-wrap {
		max-width: 80%;
	}
}
